# jetty-file-server

./: .gitignore  README.md  pom.xml
src/main/java/org/example/: JettyFileServerApp.java  JettyServer.java
src/main/java/org/example/exception/: FileNotFoundByIdException.java  FileServiceException.java  WrongFileSentException.java
src/main/java/org/example/filter/: ExceptionFilter.java  FileIdFilter.java
src/main/java/org/example/filters/: FileIdFilter.java
src/main/java/org/example/model/: FileInfo.java  FileServiceError.java  FileServiceErrorInfo.java
src/main/java/org/example/service/: FileService.java
src/main/java/org/example/service/impl/: LocalFileService.java
src/main/java/org/example/servlet/: FileDownloadServlet.java  FileListServlet.java  FileUploadServlet.java
src/main/webapp/: index.html
src/test/java/org/example/: JettyFileServerAppTest.java
